hide_window_decorations yes
background_opacity 0.8
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
enable_audio_bell no

include ./themes/dracula.conf
